name: gcr-gc
# version and appVersion is automatically set by release tool
version: 0.1.0-alpha.21
appVersion: 0.1.0-alpha.21
description: A Helm chart for gcr-gc
home: https://github.com/sthlmio/gcr-gc
keywords:
  - gcr
  - gc
sources:
  - https://github.com/sthlmio/gcr-gc
maintainers:
  - name: Fredrik Lack
    email: fredrik@sthlm.io
